\documentclass{article}
\usepackage{geometry}
\geometry{left= 3.175cm, right= 3.175cm, top= 2.54cm, bottom= 2.54cm}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{booktabs}

\title{Bip xTech Hands-On Challenge}
\author{Wu Chao 10547925, Zhang Wentai 10580532}


\begin{document}
	
\maketitle

\section{Data Exporlation}
The dataset of this challenge contains the retailer's daily information, store information, weather information and demographic information. The aim of this challenge is to forecast the selling between March 2018 and April 2018 for each store. In the dataset, we have:
\begin{itemize}
	\item Training dataset: 36 columns, 523021 rows
	\item Testing dataset: 34 columns, 45689 rows
\end{itemize}
In total, we have 749 stores. The following table shows the descriptive statistics of categorical variables.
\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}ccccc@{}}
		\toprule
		& StoreType    & AssortmentType & Region & Events \\ \midrule
		count  & 523021       & 523021         & 523021 & 398923 \\
		unique & 4            & 3              & 11     & 21     \\
		top    & Hyper Market & General        & 9      & Rain   \\
		freq   & 292769       & 296188         & 123201 & 204733 \\ \bottomrule
	\end{tabular}
\caption{Descriptive Statistics about Categorical Variables}
\end{table}
The purpose of this project is to forcast the attribute \textbf{NumberOfSales}, We plotted the Distribution of NumberOfSales  and the sum of NumberOfSales by Region in training set.
\begin{figure}[H]
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=1\linewidth]{Distribution}
		\subcaption{Distribution and Density}
	\end{subfigure}
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=1\linewidth]{Blue}
		\subcaption{Aggregation of NumberOfSales by Region}
		
	\end{subfigure}
	\caption{NumberOfSales}
	
\end{figure}

\section{Data Preprocessing}
In data precossing period, we impute the attributes with NaN values and change categorical variables to dummy variables. 
\subsection{Missing Values}
In general, we have missing values in 6 attributes(missing in percentage \%): 
\begin{itemize}
\item \textbf{CloudCover} (7.87\%), \textbf{Max\_VisibilityKm}(2.16\%), \textbf{Mean\_VisibilityKm}(2.16\%),  \\ \textbf{Min\_VisibilitykM}(2.16\%): We impute this missing datas by the mean of attribute.
\item \textbf{Max\_Gust\_SpeedKm\_h}(78.3\%): As most data of this attribute are missing, so we drop this attribute.
\item \textbf{Events}(23.72\%): We impute the missing data by 'No Events'.

\end{itemize}

\subsection{Categorical Variables }
In the dataset, we have binary categorical and multi-level categorical variables. \textbf{IsOpen}, \textbf{IsHoliday}, and \textbf{HasPromotions} are binary so we don't need to modify. For those who are multi-level variables(\textbf{StoreType}, \textbf{AssortmentType}, \textbf{CloudCover}, \textbf{Events}, \textbf{Month}, \textbf{Region}, \textbf{Weekday}), we change it into dummy variables. The reason why we also convert the feature \textbf{Month}, and \textbf{Region} is that there is no intrinsic order, ranking or value in Month and Region and simply using numbers here would only confuse the algorithm.
\subsection{Feature Extractions}
We extract feature \textbf{Month} and \textbf{Weekday} from \textbf{Date} and convert it into dummy variables. We create feature \textbf{GDP Per Capita} through dividing \textbf{Region\_GDP} by \textbf{Region\_PopulationK}.
\subsection{Split Training Set and Testing Set}
We drop 3 attributes before spliting the whole set into training set and test set:
\begin{itemize}
\item \textbf{StoreID}: The store number doesn't in itself predict sales. E.g. a higher store number says nothing about the sales.
\item \textbf{Date}: We have already extract \textbf{Month} and \textbf{Weekday} as features.
\item \textbf{NumberOfCustomers}: in test.csv we won't have this feature later to make predictions. Which is obvious as we don't know the number of customers on a given day in the future.
\end{itemize}

\subsection{Principle Component Analysis on Climate Variables}
In the Dataset, it contains 19 climate and temperature related variables, some of this variables are similar. For example, for pressure, it has High Pressure, Mean Pressure and Low Pressure three variables and they are correlated. So we use Principle Comonpent Analysis to get the most important PCs. There are two advantages by using PCA, first, as the original climate data are correlated, using the PCs could aviod collinearity of variables. Second, using the PCs could reduce the computational cost and save time. In Figure 2, we demonstrate the first 6PCs variance ratio and the correlation between all climate related variables, which we could observe that the first 6PCs occupied more than 90\% of total variance and some variables are highly correlated.


\begin{figure}[h]
	\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=0.8\linewidth]{pca}

	\end{subfigure}
		\begin{subfigure}{0.5\textwidth}
		\includegraphics[width=0.9\linewidth]{heatmap}
		
	\end{subfigure}
\caption{Climate Variable Correlation and PCA}
	
\end{figure}



\section{Model Selection}

We tried both linear regression models and ensemble methods.The linear regression models we used are Linear Regression(LR), Lasso Regression (LASSO), ElasticNet(EN), Classification and Regression Trees(CART).The ensemble methods we used are AdaBoost(AB), Gradient Boosting(GBM), Random Forest(RF), Extra Trees (ET).\\
We use their default parameters to build the models and then compare the total errors of the predictions. The results show that random forest has the least total error, which indicating that it is the best model in this case study.The comparsion result are showed in Figure3.
\begin{figure}[H]
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=0.9\linewidth]{TotalError}
		\subcaption{total Error by Different Models}
	\end{subfigure}
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics[width=0.9\linewidth]{ErrorbyRegion}
		\subcaption{Regional Error Using Random Forest }
	\end{subfigure}
	\caption{Model Selection}
\end{figure}

\section{Improve Model Performance}
Based on the results of last step, we use the \textbf{Random Forest Regressor} to build and fit the model. Then we use the \textbf{feature\_importances\_} attribute to select the most important features. We draw a cumulative importance graph that shows the contribution to the overall importance of each additional variable. Remove unimportant features. 99.9\% is an arbitrary threshold, but if it leads to noticeably poor performance we can adjust the value. We need to find the exact number of features to exceed 99.9\% importance: 77. Thus, we use 77 most important features of random forest regressor model. \\
Then, we tune the hyperparameter to optimize the model. However, because of the huge amount of data and the limitation of the Memory and CPU, we cannot try many different parameters. For example, increasing the parameter \textbf{n\_estimators} much, even though we know that using large n\_estimators will improve the predictions significantly. We set n\_iter=3 when using \textbf{RandomizedSearchCV} for the same reason.


\subsection{Tuning Random Forest Model Using Random Search Cross Validation}
Create a parameter grid to sample from during fitting
Instantiate the random search and fit it like any Scikit-Learn model. Calculate the prediction total error and compare it with the previous error.

\subsection{Tuning Random Forest Model with Grid Search Cross Validation}
Random search allowed us to narrow down the range for each hyperparameter. Now that we know where to concentrate our search, we can explicitly specify every combination of settings to try. We do this with \textbf{GridSearchCV}, a method that, instead of sampling randomly from a distribution, evaluates all combinations we define. To use Grid Search, we make another grid based on the best values provided by random search. This will try out different combinations of settings. We can fit the model, display the best hyperparameters, and evaluate performance. Calculate the prediction total error and compare it with the previous error.
\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}lll@{}}
		\toprule
		& min\_sample\_split & min\_sample\_leaf  \\ \midrule
		Random Search & {[}2, 5, 10{]}       & {[}1, 5, 10{]}     \\
		Grid Search   & {[}4, 5, 6, 7{]}   & {[}8, 9, 10, 12{]} \\ \bottomrule
	\end{tabular}
	\caption{Random Forest Parameters for Random Search and Grid Search}
\end{table}
\subsection{Further Assess the Prediction Error}
Now we have the best combination of setting. Using the model to predict the number of sales in the sub-test dataset and calculate the total prediction error. However, the scroe criteria is based on test data of two consecutive months instead of randomly selected days. In order to have a further knowledge of the prediction error on March and April, 2018, we then choose March and April, 2017 of the train dataset as the sub-test dataset and use the remaining part of the train dataset as the sub-train dataset. Calculate the total prediction error in the two consecutive months and compare it with the previous error. \\The result comparison between Default Parameters, Parameters under Random Search, Parameters under Grid Search, Parameters under Grid Search with 200 decision trees and use the best parameters to test on March and April 2017 can be seen below in Table 3.
\begin{table}[H]
	\centering

	\label{my-label}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		& Default   & RS CV    & GS CV      & GS with n\_estimators = 200 & Test on 03, 04 2017 \\ \midrule
		Total Error      & 0.1172 & 0.1150 & 0.1147 & 0.1113         & 0.11104          \\
		Out Of Bag store & 0.8416  & 0.8585 & 0.8591  & 0.9066          & 0.9083         \\ \bottomrule
	\end{tabular}
\caption{Error and OOB Score Comparison}
\end{table}
\section{Results and Conclusion}
Based on previous models and parameters, we trained the whole dataset and generate the forecast result in Submission.csv file.
\end{document}